/* pages/index/index.wxss */

page {
    background: #f5f5f5;
}

.container {
    display: flex;
    flex-direction: column;
}

.user_name {
  position: absolute;
  top: 25rpx;
  left: 12%;
  transform: translateX(-50%);
  font-size: 40rpx;
  color: rgb(51, 50, 48);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.user_idCard {
  position: absolute;
  top: 25rpx;
  left: 70%;
  transform: translateX(-50%);
  font-size: 40rpx;
  color: rgb(51, 50, 48);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.person_info {
  position: absolute;
  top: 110rpx;
  left: 37rpx;
  border-radius: 8rpx;
  width: 630rpx;
  height: 330rpx;
  background: #fff;
  padding: 20rpx;
}

.contiguity{
  position: absolute;
  top: 530rpx;
  left: 37rpx;
  border-radius: 8rpx;
  width: 630rpx;
  height: 630rpx;
  background: #fff;
  padding: 20rpx;
}

.health{
  position: absolute;
  top: 1250rpx;
  left: 37rpx;
  border-radius: 8rpx;
  width: 630rpx;
  height: 980rpx;
  background: #fff;
  padding: 20rpx;
}

.header_bg {
    z-index: -1;
    width: 100%;
}

.header {
    position: absolute;
}

.share_svg {
    height: 32rpx;
    width: 32rpx;
    margin: 20rpx;
}

.add_group {
    position: absolute;
    top: 360rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 650rpx;
    height: 160rpx;
    background: #fff;
    border-radius: 8rpx;
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.user_avatar {
    overflow: hidden;
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
    border: 4rpx solid #3b82c5;
    margin-right: 20rpx;
}

.group_info {
    width: 500rpx;
    display: flex;
    flex-direction: column;
}

.group_name {
    font-size: 40rpx;
    font-weight: bold;
    color: #3b82c5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.group_detail {
    margin-top: 32rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group__days {
    font-size: 28rpx;
    color: #4faf70;
}

.group__days text {
    width: 60rpx;
    height: 80rpx;
    padding: 4rpx 8rpx;
    color: #fff;
    background: #3b82c5;
    border-radius: 4rpx;
}

.group__tag {
    color: #808080;
    border-bottom: 2rpx solid #808080;
}

.form_list {
    margin: 200rpx auto 40rpx;
    width: 690rpx;
}

.form__title {
    font-size: 40rpx;
    font-weight: bold;
    line-height: 1.5;
}

.section {
    margin: 16rpx;
    padding-bottom: 16rpx;
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.1);
}

.section1 {
  margin: 16rpx;
  padding-bottom: 16rpx;
}

.section input, .picker {
    height: 60rpx;
    font-size: 35rpx;
    line-height: 2;
}

.picker {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.no_picker {
    color: #808080;
}

.piecker_tag {
    text-align: right;
    flex-basis: 100rpx;
    color: #bb313d;
}

.section__title {
    font-size: 36rpx;
    line-height: 2;
}

.section__title text {
    color: #ea5849;
}

.status_group {
    display: flex;
    flex-direction: column;
}

.status_group radio, .status_group checkbox {
    margin: 18rpx 0;
    font-size: 36rpx;
    
}


.checkbox_text {
  position: relative; left: 26rpx; top: 0rpx;
  font-size: 34rpx;
}

.status_group radio .wx-radio-input, .status_group checkbox .wx-checkbox-input {
    width: 40rpx;
    height: 40rpx;
    border: 2rpx #797676 solid;
}

.textarea {
    width: 100%;
    height: 100rpx;
}

.terms {
    margin-top: 18rpx;
    position: absolute;
    top: 2300rpx;
}

.terms_tag {
    font-size: 28rpx;
    color: #bb313d;
    margin-left: 18rpx;
    line-height: 2;
}

.terms checkbox .wx-checkbox-input {
    margin-left: 16rpx;
    flex-basis: 38rpx;
    width: 30rpx;
    height: 30rpx;
    border: 2rpx #bb313d solid;
}

.check_text{
  width: 688rpx; height: 84rpx; display: inline-block; box-sizing: border-box
}

.terms_text {
    font-size: 32rpx;
    line-height: 1.5;
    width: 600rpx;
    position: relative; left: 12rpx; top: -1rpx
}

.terms_btn {
    border: none;
    margin-top: 60rpx;
    color: #fff;
    background: #bb313d;
}

.footer {
    margin: 40rpx auto 60rpx;
    display: flex;
    align-items: center;
    color: #8c8c8c;
    position: absolute;
    top:2500rpx;
    height: 300rpx;
}

.footer button, .header button {
    color: #8c8c8c;
    margin: 0 8rpx;
    background: rgba(0, 0, 0, 0);
    border-radius: 0;
    border: none;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer button::after, .header button::after {
    border: none;
}
