<!--pages/index/index.wxml-->
<view class="container">
  <text class="user_name">*{{username}}</text>
  <text class="user_idCard">**************{{idCard}}</text>
  <form class="form_list" bindsubmit="formSubmit">
    <view class="person_info">
      <view class="section">
        <view class="section__title">联系电话</view>
        <input type="number" name="phone" value="{{userInfo.phone}}" maxlength="11" placeholder="请输入手机号" />
      </view>
      <view class="section1">
        <view class="section__title"> 当前居住地址</view>
        <picker mode="region" name="region" bindchange="bindPickerRegion" value="{{regionList}}">
          <view class="picker {{region?'':'no_picker'}}">
            <text>{{region?region:'请选择所在地'}}</text>
            <text class="piecker_tag">选择</text>
          </view>
        </picker>
      </view>
    </view>
    <view class="contiguity">
        <view class="section">
            <view class="section__title">近7天内您是否接触过新冠肺炎确诊或疑似患者?</view>
            <radio-group class="status_group" name="diagnosis" bindchange="radioStatusChange">
                <radio color="#bb313d" wx:for-items="{{statusList}}" wx:key="index" value="{{item}}">
                    <text class="checkbox_text">{{item}}</text>
                </radio>
            </radio-group>
        </view>
        <view class="section1">
            <view class="section__title">近7天内您是否前往高风险地区?</view>
            <radio-group class="status_group" name="high" bindchange="radioStatusChange">
                <radio color="#bb313d" wx:for-items="{{statusList}}" wx:key="index" value="{{item}}">
                    <text class="checkbox_text">{{item}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
    <view class="health">
      <view class="section">
        <view class="section__title">当前健康状况（可多选）</view>
        <checkbox-group class="status_group" name="status" bindchange="checkedSymptom">
          <checkbox color="#bb313d"  wx:for-items="{{symptomList}}" wx:key="index" value="{{item}}">
            <text class="checkbox_text">{{item}}</text>
          </checkbox>
        </checkbox-group>
      </view>
      <view class="section1">
        <view class="section__title">当前体温（℃）</view>
        <input type="number" name="temperature"  maxlength="5" placeholder="请输入当前体温" />
      </view>
    </view>
    <view class="terms">
      <checkbox-group bindchange="checkedTerms">
        <checkbox value="true" color="#bb313d" class="check_text">
        <view class="terms_text">
          <text>上述信息是我本人填写，本人对信息内容的真实性和完整性负责。</text>
        </view>
        </checkbox>
      </checkbox-group>
      <button class="terms_btn" formType="submit" disabled="{{disabled}}">提交</button>
     </view> 
  </form>

  <view class="footer">宁夏大学信息工程学院</view>
</view>