<!--pages/my/my.wxml-->
<!-- 轮播图 -->
<swiper  autoplay interval="3000" circular="true">
  <swiper-item>
    <image src="../../images/Fight_against_epidemic_1.jpg" ></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/Fight_against_epidemic_2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="../../images/Fight_against_epidemic_3.jpg"></image>
  </swiper-item>
</swiper>


<view class="add_group">
        <view class="user_avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="group_info">
            <view class="group_name">
                <open-data type="userNickName"></open-data>，坚持健康打卡
            </view>
            <view class="group_detail">
                <view class="group__days">成功打卡
                    <text>{{total}}</text> 天</view>
                <text class="group__tag" bindtap="toDetails">打卡记录</text>
            </view>
        </view>
    </view>
